VITE_FIREBASE_API_KEY= AIzaSyAk9o8yHtAlN_2Kja_g3FBzKrtkJdKqFdE
VITE_FIREBASE_AUTH_DOMAIN= doodlesync-9d017.firebaseapp.com
VITE_FIREBASE_PROJECT_ID= doodlesync-9d017
VITE_FIREBASE_STORAGE_BUCKET= doodlesync-9d017.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID= 989878175476
VITE_FIREBASE_APP_ID= 1:989878175476:web:9f54b33aa7d3d603b600a1
